<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body {
            background-color: #b5b5b5;
        }

        nav .is-active {
            background-color: #bbbbbb;
        }

        .navbar {
            background-color: inherit;
        }

        a.navbar-item:hover,
        a.navbar-link:hover {
            background-color: #c5c5c5;
            color: inherit;
        }

        .navbar a.button:hover {
            background-color: #929292;
            color: #f2f2f2;
        }

        .navbar a.button,
        .navbar .button {
            background-color: #c5c5c5;
            color: inherit;
        }

        .navbar a.is-primary {
            background-color: #b43030;
            color: #f2f2f2;
        }

        .navbar-dropdown {
            background-color: #c5c5c5;
        }
    </style>
    <title>Fit Track</title>
</head>

<body>
    <div class="container">
        <nav id="mainNav" class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item" href="./index.html">
                    <img src="./imgs/logo.png">
                </a>

                <a class="navbar-burger" :class="{ 'is-active': navActive }" @click="navActive = !navActive">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="navbar-menu" :class="{ 'is-active': navActive }">
                <div class="navbar-start">
                    <a class="navbar-item" href="./myprofile.html">My Profile</a>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item" href="./login.html">Login</a>
                    <a class="navbar-item" href="./signup.html">Sign Up</a>
                </div>
            </div>
        </nav>

        <nav class="tabs is-medium is-centered">
            <ul>
                <li><a href="./activity.html">My Activity</a></li>
                <li><a href="./feed.html">Feed</a></li>
                <li><a href="./friends.html">Friends</a></li>
            </ul>
        </nav>


        <!--Page Section-->
        <section id="page" class="section">
            <div>
                <!--TODO: Find Friends-->
                
            </div>
            <div v-for="friend in friends">
                <div class="card">
                    <div class="card-header">
                        <p class="card-header-title is-centered">{{ friend.firstname }} {{ friend.lastname }}</p>
                    </div>
                    <div class="card-content">
                        <div class="level is-mobile">
                            <div class="level-item">
                                <div class="">
                                    <p class="title is-5">Sex</p>
                                    <p class="has-text-centered">{{ friend.sex }}</p>
                                </div>
                            </div>
                            <div class="level-item">
                                <div class="">
                                    <p class="title is-5">Age</p>
                                    <p class="has-text-centered">{{ friend.age }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </section>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const VM_nav = {
            data: () => ({
                navActive: false,
            })
        }
        Vue.createApp(VM_nav).mount("#mainNav");

        const VM_page = {
            data: () => ({
                friends: [
                    { "userid": 9309, "firstname": "Random", "lastname": "Person", "age": 20, "sex": "Male" },
                    { "userid": 2817, "firstname": "Person", "lastname": "Random", "age": 20, "sex": "Female" },
                ],
            }),
            methods: {

            }
        }
        Vue.createApp(VM_page).mount("#page");
    </script>
</body>

</html>