<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body {
            background-color: #b5b5b5;
        }

        nav .is-active {
            background-color: #bbbbbb;
        }

        .navbar {
            background-color: inherit;
        }

        a.navbar-item:hover,
        a.navbar-link:hover {
            background-color: #c5c5c5;
            color: inherit;
        }

        .navbar a.button:hover {
            background-color: #929292;
            color: #f2f2f2;
        }

        .navbar a.button,
        .navbar .button {
            background-color: #c5c5c5;
            color: inherit;
        }

        .navbar a.is-primary {
            background-color: #b43030;
            color: #f2f2f2;
        }

        .navbar-dropdown {
            background-color: #c5c5c5;
        }
    </style>
    <title>Fit Track</title>
</head>

<body>
    <div class="container">
        <nav id="mainNav" class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item" href="./index.html">
                    <img src="./imgs/logo.png">
                </a>

                <a class="navbar-burger" :class="{ 'is-active': navActive }" @click="navActive = !navActive">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="navbar-menu" :class="{ 'is-active': navActive }">
                <div class="navbar-start">
                    <a class="navbar-item" href="./myprofile.html">My Profile</a>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item" href="./login.html">Login</a>
                    <a class="navbar-item" href="./signup.html">Sign Up</a>
                </div>
            </div>
        </nav>


        <!--Page Section-->
        <form id="page" class="section">
            <div class="field">
                <p>First Name</p>
                <p class="control">
                    <input class="input" type="text" placeholder="First Name">
                </p>
            </div>
            <div class="field">
                <p>Last Name</p>
                <p class="control">
                    <input class="input" type="text" placeholder="Last Name">
                </p>
            </div>
            <div class="field">
                <p>Email</p>
                <p class="control has-icons-left">
                    <input class="input" type="email" placeholder="Email">
                    <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                    </span>
                </p>
            </div>
            <div class="field">
                <p>Password</p>
                <p class="control has-icons-left">
                    <input class="input" type="password" placeholder="Password">
                    <span class="icon is-small is-left">
                        <i class="fas fa-lock"></i>
                    </span>
                </p>
            </div>
            <div class="field">
                <p>Phone #</p>
                <p class="control">
                    <input class="input" type="tel" placeholder="Phone #">
                </p>
            </div>
            <div class="field has-text-centered">
                <p class="control">
                    <button class="button is-success"> Sign Up </button>
                </p>
            </div>
        </form>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>
        const VM_nav = {
            data: () => ({
                navActive: false,
            })
        }
        Vue.createApp(VM_nav).mount("#mainNav");

        const VM_page = {
            data: () => ({

            })
        }
        Vue.createApp(VM_page).mount("#page");
    </script>
</body>

</html>